# docker-playground

./: .gitignore  Makefile  README.md  SingleFileJavaApplication.java  run-demo.sh
emacs/: emacs.sh
fail/: Dockerfile  Makefile  README.md  SingleFileJavaApplication.java  docker-compose.yml
maven/: .editorconfig  .gitignore  README.md  build.sh  deploy.sh  pom.xml  start.sh
maven/application/: pom.xml
maven/application/src/integration/java/demo/application/: ITMain.java
maven/application/src/main/java/demo/application/: Event.java  Main.java
maven/application/src/main/resources/: log4j.xml  log4j2-file.xml  log4j2.xml
maven/application/src/test/java/demo/application/: TestMain.java
maven/configPom/: pom.xml
node/todo-app/: README.md  angular.json  build.sh  package-lock.json  package.json  start.sh  tslint.json
node/todo-app/e2e/src/: app.e2e-spec.ts
node/todo-app/src/: index.html  karma.conf.js
node/todo-app/src/app/: app-config.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  todo.dto.spec.ts  todo.dto.ts
node/todo-app/src/app/parameter-helper/: parameter-helper.spec.ts  parameter-helper.ts
node/todo-app/src/app/sanitizer-text/: sanitize.service.spec.ts  sanitize.service.ts  sanitizer-text.component.html  sanitizer-text.component.spec.ts  sanitizer-text.component.ts
node/todo-app/src/app/submit/: submit.service.spec.ts  submit.service.ts
node/todo-app/src/app/textarea/: textarea.component.css  textarea.component.html  textarea.component.spec.ts  textarea.component.ts
node/todo-app/src/app/todoinput/: todoinput.component.css  todoinput.component.html  todoinput.component.spec.ts  todoinput.component.ts
node/todo-app/src/app/todolist/: todolist.component.css  todolist.component.html  todolist.component.spec.ts  todolist.component.ts
node/todo-app/src/app/uuid/: uuid.service.spec.ts  uuid.service.ts
node/todo-app/src/environments/: environment.prod.ts  environment.ts
